<!DOCTYPE html>
<html>
<head>
	<title>Сортировка</title>
</head>
<body>

	<button class="cat" data-category="all">Всё</button>
	<button class="cat" data-category="fruits">Фрукты</button>
	<button class="cat" data-category="places">Места</button>
	<button class="cat" data-category="doc">Документы</button>
	<br />

	<div class="line" data-sort="fruits">Яблоко</div>
	<div class="line" data-sort="places">Автобус</div>
	<div class="line" data-sort="doc">Полис</div>
	<div class="line" data-sort="places">Институт</div>
	<div class="line" data-sort="places">Болница</div>
	<div class="line" data-sort="doc">Паспорт</div>
	<div class="line" data-sort="fruits">Ананас</div>

	<script>
		var cats = document.getElementsByClassName('cat');
		var lines = document.getElementsByClassName('line');

		for (var c = 0; c < cats.length; c++) {
			cats[c].onclick = function() {
				for (var l = 0; l < lines.length; l++) {
					if (this.dataset.category == 'all') {
						lines[l].style.display = 'block';
					} else {
						if (this.dataset.category == lines[l].dataset.sort) {
							lines[l].style.display = 'block';
						} else {
							lines[l].style.display = 'none';
						}
					}
				}
			}
		}
	</script>


</body>
</html>